DebugPrint: 0x2391080c2aa1: [JSGlobalProxy]
 - map: 0x23910828635d <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x23910824fce9 <JSObject>
 - elements: 0x2391080426e5 <FixedArray[0]> [HOLEY_ELEMENTS]
 - hash: 448874
 - native context: 0x239108242fc5 <NativeContext[242]>
 - properties:  {}
0x23910828635d: [Map]
 - type: JS_GLOBAL_PROXY_TYPE
 - instance size: 16
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - may_have_interesting_symbols
 - access_check_needed
 - back pointer: 0x239108042309 <undefined>
 - prototype_validity cell: 0x2391081c244d <Cell value= 1>
 - instance descriptors (own) #0: 0x2391080421b1 <DescriptorArray[0]>
 - prototype: 0x23910824fce9 <JSObject>
 - constructor: 0x23910824fd25 <JSFunction (sfi = 0x23910824fcfd)>
 - dependent code: 0x2391080421e9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0
