DebugPrint: 0x1b05080c829d: [JS_OBJECT_TYPE]
 - map: 0x1b050828702d <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x1b05080c8189 <Object map = 0x1b0508287005>
 - elements: 0x1b05080426e5 <FixedArray[0]> [HOLEY_ELEMENTS]
 - properties: 0x1b05080426e5 <FixedArray[0]> {
    0x1b050825201d: [String] in OldSpace: #x: 1 (const data field 0)
 }
0x1b050828702d: [Map]
 - type: JS_OBJECT_TYPE
 - instance size: 48
 - inobject properties: 9
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 8
 - enum length: invalid
 - stable_map
 - back pointer: 0x1b0508286f65 <Map(HOLEY_ELEMENTS)>
 - prototype_validity cell: 0x1b0508252411 <Cell value= 0>
 - instance descriptors (own) #1: 0x1b05080c8265 <DescriptorArray[1]>
 - prototype: 0x1b05080c8189 <Object map = 0x1b0508287005>
 - constructor: 0x1b0508252309 <JSFunction Class (sfi = 0x1b0508252149)>
 - dependent code: 0x1b05080421e9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 6
